# tienda-supervielle-centaut

./: .classpath  .project  pom.xml
Datasources/: login.properties  testcase2.csv
Reports/15-06-2021/Reporte_150838/: Reporte_PRUEBA_Iteracion_0.html  Reporte_PRUEBA_Iteracion_1.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/15-06-2021/Reporte_160928/: Reporte_PRUEBA_Iteracion_0.html  Reporte_PRUEBA_Iteracion_1.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/15-06-2021/Reporte_161340/: Reporte_PRUEBA_Iteracion_0.html  Reporte_PRUEBA_Iteracion_1.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/15-06-2021/Reporte_162716/: Reporte_PRUEBA_Iteracion_0.html  Reporte_PRUEBA_Iteracion_1.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/15-06-2021/Reporte_171141/: Reporte_PRUEBA_Iteracion_0.html  Reporte_PRUEBA_Iteracion_1.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/15-06-2021/Reporte_173908/: Reporte_PRUEBA_Iteracion_0.html  Reporte_PRUEBA_Iteracion_1.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/16-06-2021/Reporte_102728/: Reporte_PRUEBA_Iteracion_0.html  Reporte_PRUEBA_Iteracion_1.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/16-06-2021/Reporte_104508/: Reporte_General.html  Reporte_PRUEBA_Iteracion_0.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/16-06-2021/Reporte_104706/: Reporte_PRUEBA_Iteracion_0.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/16-06-2021/Reporte_142936/: Reporte_PRUEBA_Iteracion_0.html  Reporte_PRUEBA_Iteracion_1.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/16-06-2021/Reporte_143511/: Reporte_General.html  Reporte_PRUEBA_Iteracion_0.html  Reporte_PRUEBA_Iteracion_1.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/16-06-2021/Reporte_143936/: Reporte_PRUEBA_Iteracion_0.html  Reporte_PRUEBA_Iteracion_1.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/16-06-2021/Reporte_144126/: Reporte_PRUEBA_Iteracion_0.html  Reporte_PRUEBA_Iteracion_1.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/16-06-2021/Reporte_150938/: Reporte_PRUEBA_Iteracion_0.html  Reporte_PRUEBA_Iteracion_1.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/16-06-2021/Reporte_151242/: Reporte_General.html  Reporte_PRUEBA_Iteracion_0.html  Reporte_PRUEBA_Iteracion_1.html
Reports/16-06-2021/Reporte_152258/: Reporte_General.html  Reporte_TC2_Template_Iteracion_0.html  Reporte_TC2_Template_Iteracion_1.html
Reports/16-06-2021/Reporte_153419/: Reporte_General.html
Reports/16-06-2021/Reporte_153529/: Reporte_Login with valid data.html
Reports/16-06-2021/Reporte_163506/: Reporte_General.html  Reporte_Login with valid data.html
Resources/css/: estilo.css
src/main/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  MicuentaPage.java
src/main/java/utils/: PropertyReader.java
src/test/java/Repositories/: Repo_Template.java
src/test/java/TestCases/: LoginTest.java
src/test/java/TestSuites/: Example_TestTypeFullTest.java
